# Stingray

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  index.html  package-lock.json  package.json
css/: dark.css  highcontrast.css  layout.css  light.css
html/: about.html  changeLanguages.html  index.html  licenses.html  newFile.html  preferences.html  searchReplace.html  systemInfo.html  updates.html
html/en/: about.html  changeLanguages.html  index.html  licenses.html  newFile.html  preferences.html  searchReplace.html  systemInfo.html  updates.html
html/es/: about.html  changeLanguages.html  index.html  licenses.html  newFile.html  preferences.html  searchReplace.html  systemInfo.html  updates.html
i18n/: stingray_en.json  stingray_es.json
icons/: icon.icns
src/: module-info.java
src/com/maxprograms/stingray/: AlignmentService.java  CheckURL.java  Constants.java  Messages.java  StingrayServer.java  stingray.properties  stingray_es.properties
src/com/maxprograms/stingray/excel/: ExcelReader.java  ExcelWriter.java  Sheet.java
src/com/maxprograms/stingray/models/: Alignment.java
srx/: default.srx
ts/: about.ts  app.ts  changeLanguages.ts  i18n.ts  keyboardHandler.ts  licenses.ts  locations.ts  main.ts  messageTypes.ts  messages.ts  newFile.ts  preferences.ts  preferencesDialog.ts  searchReplace.ts  systemInfo.ts  updates.ts
