AlignmentService.1=Error getting languages
AlignmentService.2=Processing source
AlignmentService.3=Processing target
AlignmentService.4=Aligning Files
AlignmentService.5=Alignment completed
AlignmentService.6=Loading file
AlignmentService.7=Saving file
StingrayServer.1=Server error
StingrayServer.2=Stop requested
StingrayServer.3=Unknown request
StingrayServer.4=StingrayServer started
StingrayServer.5={0} Build: {1}
StingrayServer.6={0} Vendor: {1}
StingrayServer.9=Stopping server
Subscriptions.1=No subscription
Subscriptions.10=Unsupported computer type
Subscriptions.11=Error sending request to server. Check your firewall or antivirus.
Subscriptions.12=Error reading answer from server. Check your firewall or antivirus.
Subscriptions.13=Selected email account is not supported
Subscriptions.14=An evaluation license has been requested for this computer before
Subscriptions.15=Evaluation request failed
Subscriptions.16=Expired Subscription
Subscriptions.17=Unsupported hard disks
Subscriptions.18=Error registering subscription
Subscriptions.2=Error verifying subscription status
Subscriptions.3=A computer user account is required
Subscriptions.4=Running on sandbox, evaluation request discarded
Subscriptions.5=Error generating evaluation key
Subscriptions.6=Cannot register evaluation in this computer
Subscriptions.7=Unsupported macOS version
Subscriptions.8=Unsupported Linux distribution
Subscriptions.9=Unsupported Windows version
